<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".LockScreenMenuActivity">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_btn"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/menuTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/songmyung_regular"
        android:text="앱 암호 설정"
        android:textColor="@color/ivory"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/backBtn"
        app:layout_constraintTop_toBottomOf="@id/backBtn" />

    <LinearLayout
        android:id="@+id/ll_screen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/backBtn"
        app:layout_constraintTop_toBottomOf="@id/menuTxt">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_lock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/setPW_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="앱 암호 설정"
                android:textColor="@color/ivory"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/cl_lock"
                app:layout_constraintTop_toTopOf="@id/cl_lock">

            </TextView>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBtn"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cl_lock"
                app:layout_constraintTop_toTopOf="@id/cl_lock">

            </androidx.appcompat.widget.SwitchCompat>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="@id/cl_lock"
                app:layout_constraintTop_toBottomOf="@id/setPW_txt" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/changePW_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:text="앱 암호 변경"
            android:textColor="@color/ivory"
            android:textSize="16sp">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>