<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".WritingActivity">

    <Toolbar
        android:id="@+id/topToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="편집"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/eventList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_inScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false">

            <TextView
                android:id="@+id/docTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:autoLink="web"
                android:hint="Enter Your title here"
                android:textColor="@color/ivory"
                android:textColorHint="@color/darkGray"
                android:textSize="45sp"
                app:layout_constraintEnd_toEndOf="@id/cl_inScroll"
                app:layout_constraintStart_toStartOf="@id/cl_inScroll"
                app:layout_constraintTop_toTopOf="@id/cl_inScroll" />

            <ImageView
                android:id="@+id/contentImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toTopOf="@id/docContent"
                app:layout_constraintEnd_toEndOf="@id/cl_inScroll"
                app:layout_constraintStart_toStartOf="@id/cl_inScroll"
                app:layout_constraintTop_toBottomOf="@id/docTitle" />

            <TextView
                android:id="@+id/docContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:autoLink="web"
                android:hint="내용을 입력하세요. 우측 하단의 질문 추가 버튼을 눌러 질문에 대한 답을 작성해보세요."
                android:textColor="@color/ivory"
                android:textColorHint="@color/darkGray"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@id/contentImg"
                app:layout_constraintStart_toStartOf="@id/contentImg"
                app:layout_constraintTop_toBottomOf="@id/contentImg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_linkArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/docContent"
                app:layout_constraintEnd_toEndOf="@id/docTitle"
                app:layout_constraintStart_toStartOf="@id/docTitle">

                <TextView
                    android:id="@+id/linkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="서울여자대학교"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/cl_linkArea"
                    app:layout_constraintTop_toTopOf="@id/cl_linkArea" />

                <TextView
                    android:id="@+id/linkContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="서울여자대학교 구성원의 빅데이터 및 AI활용 역량 강화를 지원히기 위한 PPP사업 진행"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/linkImg"
                    app:layout_constraintStart_toStartOf="@id/linkTitle"
                    app:layout_constraintTop_toBottomOf="@id/linkTitle" />


                <ImageView
                    android:id="@+id/linkIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintStart_toStartOf="@id/linkContent"
                    app:layout_constraintTop_toBottomOf="@id/linkContent" />

                <TextView
                    android:id="@+id/linkUri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="http://wwww.youtube.com/watch?v=MDeuDrlBKqw"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/linkImg"
                    app:layout_constraintStart_toEndOf="@id/linkIcon"
                    app:layout_constraintTop_toBottomOf="@id/linkContent" />

                <ImageView
                    android:id="@+id/linkImg"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/cl_linkArea"
                    app:layout_constraintStart_toEndOf="@id/linkContent"
                    app:layout_constraintTop_toTopOf="@id/cl_linkArea" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/docList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="@id/cl_linkArea"
                app:layout_constraintStart_toStartOf="@id/cl_linkArea"
                app:layout_constraintTop_toBottomOf="@id/cl_linkArea"
                app:layout_constraintBottom_toBottomOf="@id/cl_inScroll"
                tools:listitem="@layout/read_question_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/eventList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <LinearLayout
            android:id="@+id/ll_eventList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addContentBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="본문" />

            <Button
                android:id="@+id/addLinkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="링크" />

            <Button
                android:id="@+id/addImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사진" />

            <Button
                android:id="@+id/addQBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="질문" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>