<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".WritingActivity">

    <Toolbar
        android:id="@+id/topToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="28dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cate_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="수정"
                android:textColor="@color/ivory"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </Toolbar>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topToolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_inScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false">

            <TextView
                android:id="@+id/docTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autoLink="web"
                android:background="@null"
                android:fontFamily="@font/songmyung_regular"
                android:gravity="top"
                android:hint="Enter Your title here"
                android:textColor="@color/ivory"
                android:textColorHint="@color/darkGray"
                android:textSize="30sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cl_inScroll" />

            <ImageView
                android:id="@+id/contentImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_launcher_background"
                android:adjustViewBounds="true"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/cl_inScroll"
                app:layout_constraintStart_toStartOf="@id/cl_inScroll"
                app:layout_constraintTop_toBottomOf="@id/docTitle" />

            <TextView
                android:id="@+id/docContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:autoLink="web"
                android:background="@null"
                android:fontFamily="@font/roboto_regular"
                android:gravity="top"
                android:hint="내용을 입력하세요. 우측 하단의 질문 추가 버튼을 눌러 질문에 대한 답을 작성해보세요."
                android:textColor="@color/ivory"
                android:textColorHint="@color/darkGray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentImg" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_linkArea"
                android:layout_width="0dp"
                android:layout_height="81dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="@id/docTitle"
                app:layout_constraintStart_toStartOf="@id/docTitle"
                app:layout_constraintTop_toBottomOf="@+id/docContent">

                <TextView
                    android:id="@+id/linkTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:singleLine="true"
                    android:text="서울여자대학교서울여자대학교서울여자대학교서울여자대학교서울여자대학교서울여자대학교"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cl_linkArea"
                    app:layout_constraintTop_toTopOf="@id/cl_linkArea" />

                <TextView
                    android:id="@+id/linkContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="2"
                    android:text="서울여자대학교 구성원의 빅데이터 및 AI활용 역량 강화를 지원히기 위한 PPP사업 진행서울여자대학교 구성원의 빅데이터 및 AI활용 역량 강화를 지원히기 위한 PPP사업 진행"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="9sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/linkTitle"
                    app:layout_constraintTop_toBottomOf="@id/linkTitle" />


                <ImageView
                    android:id="@+id/linkIcon"
                    android:layout_width="15dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linkUri"
                    app:layout_constraintStart_toStartOf="@id/linkContent"
                    app:layout_constraintTop_toBottomOf="@id/linkContent" />

                <TextView
                    android:id="@+id/linkUri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:singleLine="true"
                    android:text="http://wwww.youtube.com/watch?v=MDeuDrlBKqwhttp://wwww.youtube.com/watch?v=MDeuDrlBKqw"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/linkIcon"
                    app:layout_constraintTop_toBottomOf="@id/linkContent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/docList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="@id/docTitle"
                app:layout_constraintStart_toStartOf="@id/docTitle"
                app:layout_constraintTop_toBottomOf="@+id/cl_linkArea"
                tools:listitem="@layout/read_question_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>