<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkBlue"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/contentImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/linkInsertTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:autoLink="web"
        android:backgroundTint="@color/greenMain"
        android:hint="링크를 입력하세요."
        android:textColor="@color/ivory"
        android:textColorHint="@color/darkGray"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/linkInsertBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/docContent" />

    <Button
        android:id="@+id/linkInsertBtn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:text="확인"
        android:textColor="@color/ivory"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linkInsertTxt"
        app:layout_constraintTop_toBottomOf="@id/docContent" />

    <EditText
        android:id="@+id/docContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:autoLink="web"
        android:background="@null"
        android:fontFamily="@font/roboto_regular"
        android:gravity="top"
        android:hint="내용을 입력하세요. 우측 하단의 질문 추가 버튼을 눌러 질문에 대한 답을 작성해보세요."
        android:textColor="@color/ivory"
        android:textColorHint="@color/darkGray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentImg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_linkArea"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linkInsertTxt">

        <TextView
            android:id="@+id/linkTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:singleLine="true"
            android:text="로딩중"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cl_linkArea"
            app:layout_constraintTop_toTopOf="@id/cl_linkArea" />

        <TextView
            android:id="@+id/linkContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:text="링크를 임베디드 하는 중입니다."
            android:textColor="@android:color/darker_gray"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/linkTitle"
            app:layout_constraintTop_toBottomOf="@id/linkTitle" />


        <ImageView
            android:id="@+id/linkIcon"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="8dp"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linkUri"
            app:layout_constraintStart_toStartOf="@id/linkContent"
            app:layout_constraintTop_toBottomOf="@id/linkContent" />

        <TextView
            android:id="@+id/linkUri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:singleLine="true"
            tools:text = "www.naver.com"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/linkIcon"
            app:layout_constraintTop_toBottomOf="@id/linkContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>