<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/popup_category_Rbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리 이름"
        android:textColor="@color/white"
        android:backgroundTint="@color/white" />

</LinearLayout>