<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkBlue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/contentImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/docContent" />

    <EditText
        android:id="@+id/linkInsertTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="링크를 입력하세요."
        android:textColor="@color/white"
        android:textColorHint="#A39999"
        app:layout_constraintBottom_toTopOf="@id/cl_linkArea"
        app:layout_constraintEnd_toStartOf="@id/linkInsertBtn"
        app:layout_constraintStart_toStartOf="@id/docContent"
        app:layout_constraintTop_toBottomOf="@id/docContent" />

    <Button
        android:id="@+id/linkInsertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/linkInsertTxt"
        app:layout_constraintTop_toBottomOf="@id/docContent" />

    <EditText
        android:id="@+id/docContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top"
        android:hint="내용을 입력하세요. 우측 하단의 질문 추가 버튼을 눌러 질문에 대한 답을 작성해보세요."
        android:textColor="@color/ivory"
        android:textColorHint="@color/darkGray"
        android:textSize="25sp"
        android:autoLink="web"
        app:layout_constraintBottom_toTopOf="@id/linkInsertTxt"
        app:layout_constraintEnd_toEndOf="@id/contentImg"
        app:layout_constraintStart_toStartOf="@id/contentImg"
        app:layout_constraintTop_toBottomOf="@id/contentImg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_linkArea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linkInsertTxt">

        <TextView
            android:id="@+id/linkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="서울여자대학교"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/cl_linkArea"
            app:layout_constraintTop_toTopOf="@id/cl_linkArea" />

        <TextView
            android:id="@+id/linkContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="서울여자대학교 구성원의 빅데이터 및 AI활용 역량 강화를 지원히기 위한 PPP사업 진행"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/linkImg"
            app:layout_constraintStart_toStartOf="@id/linkTitle"
            app:layout_constraintTop_toBottomOf="@id/linkTitle" />


        <ImageView
            android:id="@+id/linkIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="@id/linkContent"
            app:layout_constraintTop_toBottomOf="@id/linkContent" />

        <TextView
            android:id="@+id/linkUri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="http://wwww.youtube.com/watch?v=MDeuDrlBKqw"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/linkImg"
            app:layout_constraintStart_toEndOf="@id/linkIcon"
            app:layout_constraintTop_toBottomOf="@id/linkContent" />

        <ImageView
            android:id="@+id/linkImg"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cl_linkArea"
            app:layout_constraintStart_toEndOf="@id/linkContent"
            app:layout_constraintTop_toTopOf="@id/cl_linkArea" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>